# ScaleoutCollectionsDotNet

./: NOTICE  README.md  Scaleout.Collections.sln
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 034c2c0a-c315-0d6a-d8c5-8c9e24ef44a3.htm  05c1f82b-ae60-4ad0-b252-ccfa632a0d96.htm  1295e3ca-2c2b-a232-17c5-6726f05dc8f2.htm  1d005f0a-d838-6941-d1b5-a4186f3ff95b.htm  1dda25c1-1359-3b34-2725-c37b4cea29b7.htm  1efb8d88-be8d-e78c-65c7-ff718936a55d.htm  203f07f8-ab1b-266f-d001-3da15c29ee22.htm  26a8e586-b106-6710-2af0-89f6c2608435.htm  2ad0d6bb-edb9-ff69-fb5e-6356d1607514.htm  2ca49b1c-be78-b037-e32c-fd008fea6ea5.htm  3346401b-4c90-2d9d-f953-4c6f06498880.htm  36000001-5c73-719e-71db-68508e2d9eff.htm  382e677d-64ae-c812-487b-b5cf3de33da2.htm  38b0600b-91ff-f892-5a43-4cabd9f0c3bb.htm  3b99316a-61e4-03fc-ce9f-34070df8b1df.htm  3e963a92-551e-3511-71a0-c65e21b4f8e2.htm  42006424-bc7d-ab16-8587-86d95933d89d.htm  44ecafde-d0e9-6fb8-259f-70eaa4f3373f.htm  470c7d51-2de4-5e7b-4b6d-241037ecd102.htm  4a069e45-d24f-ee97-4966-4f9edccc1bc4.htm  4ac2f8ac-dd38-6a64-e842-5dc5901f964c.htm  4ca123e5-f5d8-98cd-3923-e3b2e7a9c889.htm  5461d4c8-dc03-4170-b521-c57a739abf38.htm  552f2609-2ca7-8817-8c80-662eee423633.htm  5694bf76-f81d-c430-2c2f-c5535bb09832.htm  (+67 more)
src/: Scaleout.Collections.sln
src/NetStandard/: NetStandard.csproj
(+50 files in other folders)
